<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TsLintConfiguration" use-custom-config-file="true" custom-config-file-path="$PROJECT_DIR$/node_modules/@eslint/eslintrc/conf/eslint-all.js" />
</project>